In [8]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [18]:
data = pd.read_csv('tabell.csv', sep=";")

In [19]:
data

,Unnamed: 0,Månedslønn (kr),Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,NaN,Gjennomsnitt,NaN,NaN,NaN,NaN,NaN
1,NaN,2021,NaN,NaN,2022,NaN,NaN
2,NaN,Begge kjønn,Menn,Kvinner,Begge kjønn,Menn,Kvinner
3,0000 Uoppgitt / yrker som ikke kan identifiseres,43 490,43 880,42 250,45 630,45 930,44 740
4,0110 Offiserer fra fenrik og høyere grad,74 330,75 510,64 730,77 960,79 330,67 660
...,...,...,...,...,...,...,...
405,9613 Gatefeiere mv.,:,:,.,:,:,:
406,9621 Bud mv.,36 500,36 600,36 130,37 470,37 730,36 620
407,9622 Altmuligmann,36 370,36 930,34 000,38 380,39 060,35 500
408,9623 Måleravlesere mv.,39 910,:,:,41 980,:,:
409,9629 Andre hjelpearbeidere,33 250,34 570,31 970,33 750,35 070,32 280

In [20]:
data = data.dropna()

In [21]:
data

,Unnamed: 0,Månedslønn (kr),Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
3,0000 Uoppgitt / yrker som ikke kan identifiseres,43 490,43 880,42 250,45 630,45 930,44 740
4,0110 Offiserer fra fenrik og høyere grad,74 330,75 510,64 730,77 960,79 330,67 660
5,0210 Befal med sersjant grad,60 690,62 140,51 760,65 750,67 300,56 770
6,0310 Menige,:,:,:,:,:,:
7,1111 Politikere,72 540,73 630,71 280,73 530,74 520,72 290
...,...,...,...,...,...,...,...
405,9613 Gatefeiere mv.,:,:,.,:,:,:
406,9621 Bud mv.,36 500,36 600,36 130,37 470,37 730,36 620
407,9622 Altmuligmann,36 370,36 930,34 000,38 380,39 060,35 500
408,9623 Måleravlesere mv.,39 910,:,:,41 980,:,:
409,9629 Andre hjelpearbeidere,33 250,34 570,31 970,33 750,35 070,32 280

In [22]:
månedslønn_begge = data["Unnamed: 4"]
månedslønn_menn = data["Unnamed: 5"]
månedslønn_kvinner = data["Unnamed: 6"]
yrker = data["Unnamed: 0"]

In [25]:
månedslønn = pd.DataFrame({"Alle": månedslønn_begge, "Menn": månedslønn_menn, "Kvinner": månedslønn_kvinner})

In [26]:
månedslønn

       Alle    Menn Kvinner
3    45 630  45 930  44 740
4    77 960  79 330  67 660
5    65 750  67 300  56 770
6         :       :       :
7    73 530  74 520  72 290
..      ...     ...     ...
405       :       :       :
406  37 470  37 730  36 620
407  38 380  39 060  35 500
408  41 980       :       :
409  33 750  35 070  32 280

[407 rows x 3 columns]

In [27]:
månedslønn.index = data["Unnamed: 0"]

In [28]:
månedslønn

                                                    Alle    Menn Kvinner
Unnamed: 0
0000 Uoppgitt / yrker som ikke kan identifiseres  45 630  45 930  44 740
0110 Offiserer fra fenrik og høyere grad          77 960  79 330  67 660
0210 Befal med sersjant grad                      65 750  67 300  56 770
0310 Menige                                            :       :       :
1111 Politikere                                   73 530  74 520  72 290
...                                                  ...     ...     ...
9613 Gatefeiere mv.                                    :       :       :
9621 Bud mv.                                      37 470  37 730  36 620
9622 Altmuligmann                                 38 380  39 060  35 500
9623 Måleravlesere mv.                            41 980       :       :
9629 Andre hjelpearbeidere                        33 750  35 070  32 280

[407 rows x 3 columns]